{
class=SWITCH;
myID=0;
x=27;
y=101;
inputs=[];
outputs=[0];
key=1;
isMenu=false;
io={outputWires=[{class=WIRE; myID=1; x1=65; y1=116; x2=84; y2=116; state=false; inputID=6; inputNum=0;}];};}
{
class=SWITCH;
myID=9;
x=27;
y=153;
inputs=[];
outputs=[0];
key=2;
isMenu=false;
io={outputWires=[{class=WIRE; myID=0; x1=65; y1=168; x2=84; y2=168; state=false; inputID=13; inputNum=0;}];};}
{
class=SWITCH;
myID=10;
x=44;
y=222;
inputs=[];
outputs=[0];
key=3;
isMenu=false;
io={outputWires=[{class=WIRE; myID=8; x1=82; y1=237; x2=242; y2=245; state=false; inputID=18; inputNum=0;}];};}
{
class=SWITCH;
myID=11;
x=10;
y=10;
inputs=[];
outputs=[0];
key=4;
isMenu=true;
io={outputWires=[null];};}
{
class=DISPLAY;
myID=2;
x=468;
y=136;
inputs=[0];
outputs=[];
isMenu=false;
io={outputWires=[];};}
{
class=AND;
myID=3;
x=179;
y=89;
inputs=[0,0];
outputs=[0];
isMenu=false;
io={outputWires=[{class=WIRE; myID=17; x1=217; y1=104; x2=371; y2=141; state=false; inputID=16; inputNum=0;}];};}
{
class=NOT;
myID=5;
x=250;
y=10;
inputs=[0];
outputs=[1];
isMenu=true;
io={outputWires=[null];};}
{
class=SPLIT;
myID=6;
x=92;
y=101;
inputs=[0];
outputs=[0,0];
isMenu=false;
io={outputWires=[{class=WIRE; myID=2; x1=130; y1=106; x2=171; y2=94; state=false; inputID=3; inputNum=0;},{class=WIRE; myID=4; x1=130; y1=126; x2=182; y2=158; state=false; inputID=8; inputNum=0;}];};}
{
class=GATEDLATCH;
myID=7;
x=370;
y=10;
inputs=[0,0];
outputs=[0];
isMenu=true;
io={outputWires=[null];};}
{
class=XOR;
myID=8;
x=190;
y=153;
inputs=[0,0];
outputs=[0];
isMenu=false;
io={outputWires=[{class=WIRE; myID=7; x1=228; y1=168; x2=242; y2=204; state=false; inputID=14; inputNum=0;}];};}
{
class=SPLIT;
myID=13;
x=92;
y=153;
inputs=[0];
outputs=[0,0];
isMenu=false;
io={outputWires=[{class=WIRE; myID=3; x1=130; y1=158; x2=171; y2=114; state=false; inputID=3; inputNum=1;},{class=WIRE; myID=5; x1=130; y1=178; x2=182; y2=178; state=false; inputID=8; inputNum=1;}];};}
{
class=SPLIT;
myID=14;
x=250;
y=189;
inputs=[0];
outputs=[0,0];
isMenu=false;
io={outputWires=[{class=WIRE; myID=13; x1=288; y1=194; x2=314; y2=185; state=false; inputID=17; inputNum=0;},{class=WIRE; myID=14; x1=288; y1=214; x2=347; y2=235; state=false; inputID=15; inputNum=0;}];};}
{
class=XOR;
myID=15;
x=355;
y=230;
inputs=[0,0];
outputs=[0];
isMenu=false;
io={outputWires=[{class=WIRE; myID=19; x1=393; y1=245; x2=458; y2=203; state=false; inputID=22; inputNum=0;}];};}
{
class=OR;
myID=16;
x=379;
y=136;
inputs=[0,0];
outputs=[0];
isMenu=false;
io={outputWires=[{class=WIRE; myID=20; x1=417; y1=151; x2=460; y2=151; state=false; inputID=2; inputNum=0;}];};}
{
class=AND;
myID=17;
x=322;
y=180;
inputs=[0,0];
outputs=[0];
isMenu=false;
io={outputWires=[{class=WIRE; myID=18; x1=360; y1=195; x2=371; y2=161; state=false; inputID=16; inputNum=1;}];};}
{
class=SPLIT;
myID=18;
x=250;
y=230;
inputs=[0];
outputs=[0,0];
isMenu=false;
io={outputWires=[{class=WIRE; myID=12; x1=288; y1=235; x2=314; y2=205; state=false; inputID=17; inputNum=1;},{class=WIRE; myID=10; x1=288; y1=255; x2=347; y2=255; state=false; inputID=15; inputNum=1;}];};}
{
class=SPLIT;
myID=19;
x=310;
y=10;
inputs=[0];
outputs=[0,0];
isMenu=true;
io={outputWires=[null,null];};}
{
class=AND;
myID=21;
x=130;
y=10;
inputs=[0,0];
outputs=[0];
isMenu=true;
io={outputWires=[null];};}
{
class=DISPLAY;
myID=22;
x=466;
y=188;
inputs=[0];
outputs=[];
isMenu=false;
io={outputWires=[];};}
{
class=DISPLAY;
myID=23;
x=70;
y=10;
inputs=[0];
outputs=[];
isMenu=true;
io={outputWires=[];};}
{
class=XOR;
myID=24;
x=430;
y=10;
inputs=[0,0];
outputs=[0];
isMenu=true;
io={outputWires=[null];};}
{
class=OR;
myID=25;
x=190;
y=10;
inputs=[0,0];
outputs=[0];
isMenu=true;
io={outputWires=[null];};}

